# GTFOCharactersMod

./: .gitignore  GTFOCharacterMod.sln  README.md
GTFOCharacterMod/: CharacterModifiers.cs  GTFOCharacterMod.csproj  ModifierPatch.cs
